cluster {
  name: nats1

  listen: localhost:4244

  authorization {
    user: leaf
    password: secret
    timeout: 0.5
  }
}

# gateway {
#     name: "nats1"
#     listen: "localhost:7522"
#     authorization {
#         user: leaf
#         password: secret
#     }

#     gateways: [
#         {name: "nats1", url: "nats://leaf:secret@nats1:7522"},
#         {name: "nats2", url: "nats://leaf:secret@nats2:7522"},
#         {name: "nats3", url: "nats://leaf:secret@nats3:7522"}
#     ]
# }

leafnodes {
  port: 7422
  authorization {
    user: leaf
    password: secret
    account: TheAccount
  }
  remotes [
    {
    urls: ["nats-leaf://leaf:secret@nats2:7422", "nats-leaf://leaf:secret@nats3:7422"]
    account: TheAccount
    }
  ]
}

accounts: {
    TheAccount: {
        users: [
            {user: leaf, password: secret}
        ]
    }
}
system_account: TheAccount
